APP_NAME=inventoryLite
APP_ENV=production
APP_KEY=base64:+ClEwlu1ZXQgzDXZC2LJqV8RVpmp7YXv8u3U5o27d0g=
APP_DEBUG=true
# BASE_URL = http://127.0.0.1:8000
BASE_URL = http://inventorylite.herokuapp.com
APP_URL = http://inventorylite.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# for mariadb local

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=inventoryLite
# DB_USERNAME=root
# DB_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=cetpnq.stackhero-network.com
DB_PORT=3306
DB_DATABASE=inventorylite
DB_USERNAME=root
DB_PASSWORD=a1sRiUcLYik0Gat514IJlijTjIt8SdCi

# for postgress
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=inventorylite 
# DB_USERNAME=skjaykeys
# DB_PASSWORD=119955

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300
SANCTUM_STATEFUL_DOMAINS=http://inventorylite.herokuapp.com


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_BASE_URL = "${BASE_URL}"
VITE_APP_SOFTWARE_VERSION = "Beta 0.7"
