server {
    server_tokens off;
    
    listen 8080;
    listen [::]:8080;
    
    server_name inventorylite.fly.dev;
    
    root /var/www/html/public;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


       location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock; 
    }

    location / {
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Origin' "*";
        add_header 'Access-Control-Allow-Credentials' 'true';
        return 204;
    }
    }
    


  
}
